[오늘 해야할 것]
1. 전체목록보기 -> 초기상태로 돌아옴 => 로고
   == 로그아웃을 했을때와 동일함 
   
2. 회원가입 화면으로 이동, 회원가입을 수행
 +) 새창으로 회원가입
3. 댓글 CD -> 대댓글도 함께 삭제
 3-2. 새로 추가한 댓글을 상단에 배치!
4. 대댓글 CD -> 본인의 글만 삭제
----------------------------------------------------------
5. 한 공간을 차지하는 분기점코드가 존재
   -> 커스텀태그로 변경!
===========================================================
[미완]   
 +) 새창으로 회원가입

----------------------------------------------------------
5. 한 공간을 차지하는 분기점코드가 존재
   -> 커스텀태그로 변경!  
[완료]
 1. 전체목록보기 -> 초기상태로 돌아옴 => 로고
   == 로그아웃을 했을때와 동일함 
 2. 회원가입 화면으로 이동, 회원가입을 수행
 3-2. 새로 추가한 댓글을 상단에 배치!
 3. 댓글 CD -> 대댓글도 함께 삭제
 4. 대댓글 CD -> 본인의 글만 삭제
 +) 새창으로 회원가입